{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>홈페이지</title>
    <style>
        .body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        }
        .box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 430px;
            height: 730px;
            width: 100%;
        }
        .box_box{

            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 410px;
            height: 630px;
            width: 100%;
        }
        .center {
            text-align: center;
        }
        .music-link,
        .alarm-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .button-box {
            display: flex;
            justify-content: space-between;
            max-width: 400px;
            margin-top: 20px;
        }
        .button-box a {
            display: block;
            width: 180px;
            height: 50px;
            background-color: #ccc;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            border-radius: 5px;
        }
        .button-box a:hover {
            background-color: #aaa;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <div class="box">
            <div class="box_box">
                <h1>당신만을 위한 음악</h1>
                <h2>꽃잠</h2>
                <div class="button-box">
                    <a href="{% url 'ai_music:music' %}" class="music-link">수면음악</a>
                    <a href="{% url 'ai_music:alarm' %}" class="alarm-link">알람</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
