{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>홈페이지</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Pacifico&family=Roboto:wght@100&family=Slackey&display=swap"
          rel="stylesheet">
    <style>
        .body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        }
        .box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 430px;
            height: 730px;
            width: 100%;
        }
        .box_box{

            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 410px;
            height: 630px;
            width: 100%;
        }
        .center {
            text-align: center;
        }
        .logo {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: 'Pacifico' !important;
        }
        .name {
            font-family: 'Hi Melody', cursive;
        }
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
        }
        .image {
            width: 80%;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .button-box a {
            display: block;
            width: 180px;
            height: 50px;
            background-color: #ccc;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            border-radius: 5px;
        }
        .button-box a:hover {
            background-color: #aaa;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
        }
        .navbar-nav .nav-item:not(:last-child) {
            margin-right: 0px; /* 버튼 사이의 간격 조절 */
        }
        .home-button {
            top: 20px;
            left: 20px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <a href="{% url 'ai_music:home' %}" class="home-button">◀</a>
        <div class="box_box">
        <div class="center">
            <h2 class="logo">Just for You</h2>
            <span class="material-symbols-outlined">
                local_florist
            </span>
            <h4 class="name">꽃잠</h4>
        </div>
        <div class="center">
            <div class="time" id="current-time">현재 시간</div>
            <img class="image"
                 src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/1RL1/image/X5CPS2-24BYsoXt-yVuAwMP96Eo.jpeg"
                 alt="이미지">
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="nav-link btn btn-primary btn-sm" onclick="callGPT()">Music</button>
                </li>
                <audio id="audioPlayer" controls style="max-width: 70%;">
                    <source src="/media/combined.mp3" type="audio/mpeg">
                </audio>
                <li class="nav-item">
                    <button type="button" class="nav-link btn btn-secondary btn-sm">My</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </div>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
        function playAudio() {
        var audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.play();
    }


    function callGPT() {
    fetch('/gpt/')
        .then(response => response.json())
        .then(data => {
            var chatbox = document.querySelector(".chatbox");
            var messageContainer = chatbox.querySelector(".message-container");
            var systemMessage = document.createElement("p");
            systemMessage.innerHTML = "<strong>시스템:</strong> 노래가 생성되었습니다.";
            messageContainer.appendChild(systemMessage);

            var midiSource = document.getElementById('midiSource');
            midiSource.src = "/media/combined.mp3";

            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.load();
            audioPlayer.play();
        })
            .catch(error => {
                var chatbox = document.querySelector(".chatbox");
                var messageContainer = chatbox.querySelector(".message-container");
                var errorMessage = document.createElement("p");
                errorMessage.innerHTML = "<strong>시스템:</strong> 노래 생성에 실패했습니다.";
                messageContainer.appendChild(errorMessage);
            });
    }

    function updateTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();

        hours = (hours < 10 ? "0" : "") + hours;
        minutes = (minutes < 10 ? "0" : "") + minutes;
        seconds = (seconds < 10 ? "0" : "") + seconds;

        var timeString = hours + ":" + minutes + ":" + seconds;
        var timeElement = document.getElementById('current-time');
        timeElement.innerHTML = timeString;

        setTimeout(updateTime, 1000);
    }

    updateTime();


</script>
</body>
</html>
